<html>
<head>
  <style>
    svg {
      background-color: white;
    }
    body {
      font-family: 'Poppins',sans-serif;
    }
    .entry-title {
      font-size: 1.6em;
      font-weight: bold;
      line-height: 1.3;
      margin: 0;
      text-transform: uppercase;
    }
    .entry-note {
      font-size: 0.85em;
      font-style: italic;
      margin: 0;
    }
    .entry, .param-title, .param-item {
      font-size: 0.85em;
      line-height: 1.3;
    }
    .entry-note, .entry, .param-title {
      color: #555555;
    }
    .param-title {
      font-weight: bold;
    }
    .column-main {
      float: left;
      width: 490;
    }
    .column-right {
      float: left;
      width: 210;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .line {
        fill: none;
        stroke: url(#temperature-gradient);
        stroke-width: 1.5px;
    }

  </style>
</head>
<body>
  <div class="row">
    <div class="column-main">
      <div class="entry-title">TABLEAU STOCK MARKET</div>
      <div class="entry">How does the stock compare to the overall average or a date selected value?</div>
      <div class="entry-note">When comparing against Date click on the chart to change the date.</div>
    </div>
    <div class="column-right">
      <div class="param-title">Compare Against</div>
      <div class="param-item">
      <input type="radio" name="param-compare" value="male"> Average Close<br>
      <input type="radio" name="param-compare" value="female"> Date<br>
      </div>
    </div>
  </div>
  <svg class="line-chart"></svg>
  <script src="d3.min.js"></script>
  <script src="read_tableau_stock_data.js"></script>
</body>
</html>
